# Prototype for .env file
# This file is a template for the .env file used in the Airflow project.
# It contains environment variables that are used to configure the Airflow and Postgres services.
# The values in this file should be replaced with the actual values for your environment.

AIRFLOW_UID=99999                   # UID for airflow user 
POSTGRES_USER=postgres_user         # user for postgres
POSTGRES_PASSWORD=postgres_password # password for postgres
POSTGRES_DB=postgres_db             # database for postgres
POSTGRES_DATA_DB=postgres_data_db   # database for postgres
POSTGRES_HOST=postgres_host         # host for postgres
POSTGRES_PORT=0000                  # port for postgres

# Airflow configuration
AIRFLOW_DEFAULT_OWNER=airflow_default_owner            # default owner for Airflow tasks
AIRFLOW_DEFAULT_START_DATE=2025-01-01                  # default start date for Airflow tasks
AIRFLOW_WEBSERVER_SERVICE=airflow_webserver_service    # webserver service name
AIRFLOW_CONN_ID=airflow_conn_id                        # connection ID name for Airflow and Postgres
AIRFLOW_CONN_TYPE=postgres                             # connection type for Airflow and Postgres
_AIRFLOW_WWW_USER_USERNAME=_airflow_www_user_username  # username for Airflow web UI
_AIRFLOW_WWW_USER_PASSWORD=_airflow_www_user_password  # password for Airflow web UI
